VITE_SUPABASE_PROJECT_ID="idqjdxgwvtinlzjdreqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcWpkeGd3dnRpbmx6amRyZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTAyOTUsImV4cCI6MjA2OTkyNjI5NX0.9H_RUN2_DNAWBMd8f8xlFqGOgS2tcSKw0yWyUHEyYFA"
VITE_SUPABASE_URL="https://idqjdxgwvtinlzjdreqf.supabase.co"
